#include <iostream>

int main()
{ 
    //Значения x0, v0 и t могут быть не целыми, целесообразнее выбрать тип double.
    double x0, v0, t, a = 9.8;    
    std::cin >> x0 >> v0 >> t;
    std::cout << x0 + v0 * t - a*t*t/2;
    //При записи последнего члена формулы в виде 1/2*a*t*t программа работает некорректно.
  
}