#include <iostream>

int main()
{
    int a_int = 3, b_int = 3.14;
    double a_double = 3, b_double = 3.14;
    std::cout << a_int<< '\n' <<b_int<<'\n';
    std::cout << a_double << '\n' << b_double << '\n';
    return 0;
}
/*int - целочисленный тип, соответственно, если переменной типа int было присвоено нецелое значение,
то при выводе мы получим только целую часть от данного числа.

double - числа с плавающей точкой, т.е если переменной этого
типа присвоить нецелое значение, то при выводе мы получим его же.*/

